///Source of Data from SuttaCentral: sc-data-master/relationship/parallels.json
[
    { 
        'base' : 'lzh-dg-bi-pm-np19', 
        'full' : '[]', 
        'partial' : '[pli-tv-bi-pm-np4,lzh-mi-bi-pm-np19,lzh-sarv-bi-pm-np25,lzh-mu-bi-pm-np31,pli-tv-bi-pm-np5]' 
    },
    { 
        'base' : 'lzh-dg-bi-pm-np20', 
        'full' : '[]', 
        'partial' : '[pli-tv-bi-pm-np6,lzh-mi-bi-pm-np25,lzh-sarv-bi-pm-np26,lzh-mu-bi-pm-np30,lzh-mg-bi-pm-np11,pli-tv-bi-pm-np8]' 
    }
    ,{ 'base' : 'lzh-dg-bi-pm-np22', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-np25,pli-tv-bi-pm-np10,lzh-mi-bi-pm-np27,lzh-sarv-bi-pm-np27,lzh-mg-bi-pm-np12,lzh-mu-bi-pm-np26,lzh-mu-bi-pm-np27]' },{ 'base' : 'lzh-dg-bi-pm-np27', 'full' : '[]', 'partial' : '[lzh-sarv-bi-pm-np20,lzh-mu-bi-pm-np23,pli-tv-bi-pm-np2,lzh-mi-bi-pm-np20,lzh-sarv-bi-pm-np21,lzh-mu-bi-pm-np22]' },{ 'base' : 'lzh-dg-bi-pm-pc101', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc189,pli-tv-bi-pm-pc21,lzh-sarv-bi-pm-pc159,lzh-mu-bi-pm-pc171,lzh-mi-bi-pm-pc81]' },{ 'base' : 'lzh-dg-bi-pm-pc117', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc144,pli-tv-bi-pm-pc49,lzh-sarv-bi-pm-pc140,lzh-mu-bi-pm-pc150,lzh-mi-bi-pm-pc190]' },{ 'base' : 'lzh-dg-bi-pm-pc127', 'full' : '[]', 'partial' : '[pli-tv-bi-pm-pc68,lzh-mi-bi-pm-pc112,lzh-mu-bi-pm-pc114,lzh-sarv-bi-pm-pc115,pli-tv-bi-pm-pc70,lzh-mi-bi-pm-pc122,lzh-mu-bi-pm-pc160,lzh-mg-bi-pm-pc108]' },{ 'base' : 'lzh-dg-bi-pm-pc134', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc124,pli-tv-bi-pm-pc80,lzh-sarv-bi-pm-pc124,lzh-mu-bi-pm-pc121,lzh-mi-bi-pm-pc126]' },{ 'base' : 'lzh-dg-bi-pm-pc135', 'full' : '[]', 'partial' : '[pli-tv-bi-pm-pc79,lzh-sarv-bi-pm-pc118,lzh-mu-bi-pm-pc118]' },{ 'base' : 'lzh-dg-bi-pm-pc137', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc122,pli-tv-bi-pm-pc77,lzh-mi-bi-pm-pc108,lzh-sarv-bi-pm-pc123,lzh-mu-bi-pm-pc123]' },{ 'base' : 'lzh-dg-bi-pm-pc146', 'full' : '[]', 'partial' : '[pli-tv-bi-pm-pc53,lzh-sarv-bi-pm-pc155,lzh-mu-bi-pm-pc130,lzh-mu-bi-pm-pc131]' },{ 'base' : 'lzh-dg-bi-pm-pc149', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc132,pli-tv-bi-pm-pc55,lzh-mi-bi-pm-pc89,lzh-sarv-bi-pm-pc156,lzh-mg-bi-pm-pc90,lzh-mu-bi-pm-pc133,lzh-mu-bi-pm-pc134,lzh-mu-bi-pm-pc135,lzh-mu-bi-pm-pc136]' },{ 'base' : 'lzh-dg-bi-pm-pc151', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc167,pli-tv-bi-pm-pc89,lzh-mi-bi-pm-pc154,lzh-sarv-bi-pm-pc164,lzh-mu-bi-pm-pc168]' },{ 'base' : 'lzh-dg-bi-pm-pc157', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc155,pli-tv-bi-pm-pc87,lzh-sarv-bi-pm-pc147,lzh-mu-bi-pm-pc180,lzh-mi-bi-pm-pc156,lzh-mi-bi-pm-pc158]' },{ 'base' : 'lzh-dg-bi-pm-pc158', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc157,pli-tv-bi-pm-pc84,lzh-mi-bi-pm-pc142,lzh-sarv-bi-pm-pc148,lzh-mg-bi-pm-pc112]' },{ 'base' : 'lzh-dg-bi-pm-pc168', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc125,lzh-mi-bi-pm-pc127]' },{ 'base' : 'lzh-dg-bi-pm-pc177', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc204,lzh-sarv-bi-pm-pc160,lzh-mu-bi-pm-pc170,lzh-mi-bi-pm-pc205,lzh-sarv-bi-pm-pc166,lzh-mi-bi-pm-pc206]' },{ 'base' : 'lzh-dg-bi-pm-pc71', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc180,pli-tv-bi-pm-pc2,lzh-sarv-bi-pm-pc73,lzh-mu-bi-pm-pc74,lzh-mi-bi-pm-pc74]' },{ 'base' : 'lzh-dg-bi-pm-pc77', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc137,lzh-sarv-bi-pm-pc79,lzh-mu-bi-pm-pc79,lzh-mg-bi-pm-pc139,pli-tv-bi-pm-pc9,lzh-mi-bi-pm-pc138,lzh-sarv-bi-pm-pc174,lzh-mu-bi-pm-pc175,lzh-mg-bi-pm-pc140]' },{ 'base' : 'lzh-dg-bi-pm-pc78', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc135,pli-tv-bi-pm-pc8,lzh-sarv-bi-pm-pc78,lzh-mu-bi-pm-pc80,lzh-mg-bi-pm-pc138,lzh-mi-bi-pm-pc136]' },{ 'base' : 'lzh-dg-bi-pm-pc82', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc86,pli-tv-bi-pm-pc14,lzh-mi-bi-pm-pc80,lzh-sarv-bi-pm-pc91,lzh-mg-bi-pm-pc122,lzh-mu-bi-pm-pc87]' },{ 'base' : 'lzh-dg-bi-pm-pc84', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc93,pli-tv-bi-pm-pc16,lzh-mi-bi-pm-pc129,lzh-sarv-bi-pm-pc105,lzh-mg-bi-pm-pc85,lzh-mu-bi-pm-pc96]' },{ 'base' : 'lzh-dg-bi-pm-pc90', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc151,pli-tv-bi-pm-pc31,lzh-sarv-bi-pm-pc87,lzh-mu-bi-pm-pc100,lzh-mi-bi-pm-pc152]' },{ 'base' : 'lzh-dg-bi-pm-pc91', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc149,lzh-sarv-bi-pm-pc88,pli-tv-bi-pm-pc32,lzh-mg-bi-pm-pc114,lzh-mi-bi-pm-pc150,lzh-sarv-bi-pm-pc89]' },{ 'base' : 'lzh-dg-bi-pm-pc92', 'full' : '[]', 'partial' : '[lzh-sarv-bi-pm-pc100,pli-tv-bi-pm-pc33,lzh-mu-bi-pm-pc98,lzh-mg-bi-pm-pc137,lzh-sarv-bi-pm-pc101]' },{ 'base' : 'lzh-dg-bi-pm-pc98', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc175,pli-tv-bi-pm-pc37,lzh-sarv-bi-pm-pc97,lzh-mu-bi-pm-pc104,lzh-mg-bi-pm-pc119,lzh-mi-bi-pm-pc198,lzh-mi-bi-pm-pc95]' },{ 'base' : 'lzh-dg-bi-pm-sk26', 'full' : '[]', 'partial' : '[lzh-sarv-bu-pm-sk62,lzh-sarv-bu-pm-2-sk56,lzh-mu-bu-pm-sk62,lzh-ka-bu-pm-sk40,lzh-sarv-bi-pm-sk58,pli-tv-bu-pm-sk27,xct-mu-bu-pm-sk40,lzh-mi-bu-pm-sk51,lzh-mg-bu-pm-sk24,lzh-dg-bu-pm-sk26,lzh-dg-bu-pm-2-sk26,pli-tv-bi-pm-sk27,lzh-mi-bi-pm-sk51,lzh-mu-bi-pm-sk40,lzh-mg-bi-pm-sk37,lzh-sarv-bu-pm-sk63,lzh-sarv-bu-pm-2-sk57,lzh-mu-bu-pm-sk63,lzh-ka-bu-pm-sk46,lzh-sarv-bi-pm-sk59,pli-tv-bu-pm-sk31,xct-mu-bu-pm-sk48,pli-tv-bi-pm-sk31,lzh-mu-bi-pm-sk47]' },{ 'base' : 'lzh-dg-bi-pm-sk35', 'full' : '[]', 'partial' : '[pli-tv-bu-pm-sk28,xct-mu-bu-pm-sk43,pli-tv-bi-pm-sk28,lzh-mi-bu-pm-sk58,lzh-dg-bu-pm-sk35,lzh-dg-bu-pm-2-sk35,lzh-mi-bi-pm-sk58,pli-tv-bu-pm-sk32,lzh-sarv-bu-pm-sk86,lzh-sarv-bu-pm-2-sk80,lzh-mu-bu-pm-sk86,lzh-mg-bu-pm-sk43,pli-tv-bi-pm-sk32,lzh-sarv-bi-pm-sk81,lzh-mu-bi-pm-sk69,lzh-mg-bi-pm-sk56]' },{ 'base' : 'lzh-dg-bi-pm-sk36', 'full' : '[]', 'partial' : '[pli-tv-bu-pm-sk39,lzh-sarv-bu-pm-sk68,lzh-sarv-bu-pm-2-sk62,lzh-mu-bu-pm-sk68,xct-mu-bu-pm-sk50,lzh-mi-bu-pm-sk64,lzh-mg-bu-pm-sk29,lzh-ka-bu-pm-sk62,pli-tv-bi-pm-sk39,lzh-mi-bi-pm-sk64,lzh-sarv-bi-pm-sk63,lzh-mu-bi-pm-sk49,lzh-mg-bi-pm-sk42,lzh-dg-bu-pm-sk36,lzh-dg-bu-pm-2-sk36,pli-tv-bu-pm-sk40,lzh-sarv-bu-pm-sk69,lzh-sarv-bu-pm-2-sk63,lzh-mu-bu-pm-sk69,xct-mu-bu-pm-sk51,lzh-mi-bu-pm-sk65,pli-tv-bi-pm-sk40,lzh-mi-bi-pm-sk65,lzh-sarv-bi-pm-sk64,lzh-mu-bi-pm-sk50]' },{ 'base' : 'lzh-dg-bi-pm-ss7', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-ss6,lzh-mg-bi-pm-ss6,pli-tv-bi-pm-ss3,lzh-mi-bi-pm-ss6,lzh-sarv-bi-pm-ss6,lzh-mu-bi-pm-ss7,lzh-mg-bi-pm-ss5,lzh-mu-bi-pm-ss8,lzh-mu-bi-pm-ss9,lzh-mg-bi-pm-ss9]' },{ 'base' : 'lzh-dg-bu-pm-2-sk26', 'full' : '[]', 'partial' : '[lzh-sarv-bu-pm-sk62,lzh-sarv-bu-pm-2-sk56,lzh-mu-bu-pm-sk62,lzh-ka-bu-pm-sk40,lzh-sarv-bi-pm-sk58,pli-tv-bu-pm-sk27,xct-mu-bu-pm-sk40,lzh-mi-bu-pm-sk51,lzh-mg-bu-pm-sk24,lzh-dg-bu-pm-sk26,pli-tv-bi-pm-sk27,lzh-dg-bi-pm-sk26,lzh-mi-bi-pm-sk51,lzh-mu-bi-pm-sk40,lzh-mg-bi-pm-sk37,lzh-sarv-bu-pm-sk63,lzh-sarv-bu-pm-2-sk57,lzh-mu-bu-pm-sk63,lzh-ka-bu-pm-sk46,lzh-sarv-bi-pm-sk59,pli-tv-bu-pm-sk31,xct-mu-bu-pm-sk48,pli-tv-bi-pm-sk31,lzh-mu-bi-pm-sk47]' },{ 'base' : 'lzh-dg-bu-pm-2-sk35', 'full' : '[]', 'partial' : '[pli-tv-bu-pm-sk28,xct-mu-bu-pm-sk43,pli-tv-bi-pm-sk28,lzh-mi-bu-pm-sk58,lzh-dg-bu-pm-sk35,lzh-dg-bi-pm-sk35,lzh-mi-bi-pm-sk58,pli-tv-bu-pm-sk32,lzh-sarv-bu-pm-sk86,lzh-sarv-bu-pm-2-sk80,lzh-mu-bu-pm-sk86,lzh-mg-bu-pm-sk43,pli-tv-bi-pm-sk32,lzh-sarv-bi-pm-sk81,lzh-mu-bi-pm-sk69,lzh-mg-bi-pm-sk56]' },{ 'base' : 'lzh-dg-bu-pm-2-sk36', 'full' : '[]', 'partial' : '[pli-tv-bu-pm-sk39,lzh-sarv-bu-pm-sk68,lzh-sarv-bu-pm-2-sk62,lzh-mu-bu-pm-sk68,xct-mu-bu-pm-sk50,lzh-mi-bu-pm-sk64,lzh-mg-bu-pm-sk29,lzh-ka-bu-pm-sk62,pli-tv-bi-pm-sk39,lzh-mi-bi-pm-sk64,lzh-sarv-bi-pm-sk63,lzh-mu-bi-pm-sk49,lzh-mg-bi-pm-sk42,lzh-dg-bu-pm-sk36,lzh-dg-bi-pm-sk36,pli-tv-bu-pm-sk40,lzh-sarv-bu-pm-sk69,lzh-sarv-bu-pm-2-sk63,lzh-mu-bu-pm-sk69,xct-mu-bu-pm-sk51,lzh-mi-bu-pm-sk65,pli-tv-bi-pm-sk40,lzh-mi-bi-pm-sk65,lzh-sarv-bi-pm-sk64,lzh-mu-bi-pm-sk50]' },{ 'base' : 'lzh-dg-bu-pm-sk26', 'full' : '[]', 'partial' : '[lzh-sarv-bu-pm-sk62,lzh-sarv-bu-pm-2-sk56,lzh-mu-bu-pm-sk62,lzh-ka-bu-pm-sk40,lzh-sarv-bi-pm-sk58,pli-tv-bu-pm-sk27,xct-mu-bu-pm-sk40,lzh-mi-bu-pm-sk51,lzh-mg-bu-pm-sk24,lzh-dg-bu-pm-2-sk26,pli-tv-bi-pm-sk27,lzh-dg-bi-pm-sk26,lzh-mi-bi-pm-sk51,lzh-mu-bi-pm-sk40,lzh-mg-bi-pm-sk37,lzh-sarv-bu-pm-sk63,lzh-sarv-bu-pm-2-sk57,lzh-mu-bu-pm-sk63,lzh-ka-bu-pm-sk46,lzh-sarv-bi-pm-sk59,pli-tv-bu-pm-sk31,xct-mu-bu-pm-sk48,pli-tv-bi-pm-sk31,lzh-mu-bi-pm-sk47]' },{ 'base' : 'lzh-dg-bu-pm-sk35', 'full' : '[]', 'partial' : '[pli-tv-bu-pm-sk28,xct-mu-bu-pm-sk43,pli-tv-bi-pm-sk28,lzh-mi-bu-pm-sk58,lzh-dg-bu-pm-2-sk35,lzh-dg-bi-pm-sk35,lzh-mi-bi-pm-sk58,pli-tv-bu-pm-sk32,lzh-sarv-bu-pm-sk86,lzh-sarv-bu-pm-2-sk80,lzh-mu-bu-pm-sk86,lzh-mg-bu-pm-sk43,pli-tv-bi-pm-sk32,lzh-sarv-bi-pm-sk81,lzh-mu-bi-pm-sk69,lzh-mg-bi-pm-sk56]' },{ 'base' : 'lzh-dg-bu-pm-sk36', 'full' : '[]', 'partial' : '[pli-tv-bu-pm-sk39,lzh-sarv-bu-pm-sk68,lzh-sarv-bu-pm-2-sk62,lzh-mu-bu-pm-sk68,xct-mu-bu-pm-sk50,lzh-mi-bu-pm-sk64,lzh-mg-bu-pm-sk29,lzh-ka-bu-pm-sk62,pli-tv-bi-pm-sk39,lzh-mi-bi-pm-sk64,lzh-sarv-bi-pm-sk63,lzh-mu-bi-pm-sk49,lzh-mg-bi-pm-sk42,lzh-dg-bu-pm-2-sk36,lzh-dg-bi-pm-sk36,pli-tv-bu-pm-sk40,lzh-sarv-bu-pm-sk69,lzh-sarv-bu-pm-2-sk63,lzh-mu-bu-pm-sk69,xct-mu-bu-pm-sk51,lzh-mi-bu-pm-sk65,pli-tv-bi-pm-sk40,lzh-mi-bi-pm-sk65,lzh-sarv-bi-pm-sk64,lzh-mu-bi-pm-sk50]' },{ 'base' : 'lzh-ka-bu-pm-sk48', 'full' : '[]', 'partial' : '[pli-tv-bu-pm-sk50,lzh-sarv-bu-pm-sk73,lzh-sarv-bu-pm-2-sk67,lzh-mu-bu-pm-sk73,xct-mu-bu-pm-sk55,lzh-mi-bu-pm-sk62,lzh-mg-bu-pm-sk37,lzh-dg-bu-pm-sk42,lzh-dg-bu-pm-2-sk42,pli-tv-bi-pm-sk50,lzh-dg-bi-pm-sk42,lzh-mi-bi-pm-sk62,lzh-sarv-bi-pm-sk70,lzh-mu-bi-pm-sk55,lzh-mg-bi-pm-sk50,pli-tv-bu-pm-sk51,xct-mu-bu-pm-sk54,lzh-mi-bu-pm-sk61,lzh-mg-bu-pm-sk38,lzh-dg-bu-pm-sk43,lzh-dg-bu-pm-2-sk43,pli-tv-bi-pm-sk51,lzh-dg-bi-pm-sk43,lzh-mi-bi-pm-sk61,lzh-sarv-bi-pm-sk69,lzh-mu-bi-pm-sk56,lzh-mg-bi-pm-sk51]' },{ 'base' : 'lzh-ka-bu-pm-sk72', 'full' : '[]', 'partial' : '[xct-mu-bu-pm-sk75,lzh-mu-bi-pm-sk76]' },{ 'base' : 'lzh-ka-bu-pm-sk73', 'full' : '[]', 'partial' : '[xct-mu-bu-pm-sk77]' },{ 'base' : 'lzh-mg-bi-pm-np11', 'full' : '[]', 'partial' : '[pli-tv-bi-pm-np6,lzh-dg-bi-pm-np20,lzh-mi-bi-pm-np25,lzh-sarv-bi-pm-np26,lzh-mu-bi-pm-np30,pli-tv-bi-pm-np8]' },{ 'base' : 'lzh-mg-bi-pm-np12', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-np25,pli-tv-bi-pm-np10,lzh-dg-bi-pm-np22,lzh-mi-bi-pm-np27,lzh-sarv-bi-pm-np27,lzh-mu-bi-pm-np26,lzh-mu-bi-pm-np27]' },{ 'base' : 'lzh-mg-bi-pm-pc112', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc157,pli-tv-bi-pm-pc84,lzh-dg-bi-pm-pc158,lzh-mi-bi-pm-pc142,lzh-sarv-bi-pm-pc148]' },{ 'base' : 'lzh-mg-bi-pm-pc114', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc149,lzh-sarv-bi-pm-pc88,pli-tv-bi-pm-pc32,lzh-dg-bi-pm-pc91,lzh-mi-bi-pm-pc150,lzh-sarv-bi-pm-pc89]' },{ 'base' : 'lzh-mg-bi-pm-pc119', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc175,pli-tv-bi-pm-pc37,lzh-dg-bi-pm-pc98,lzh-sarv-bi-pm-pc97,lzh-mu-bi-pm-pc104,lzh-mi-bi-pm-pc198,lzh-mi-bi-pm-pc95]' },{ 'base' : 'lzh-mg-bi-pm-pc122', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc86,pli-tv-bi-pm-pc14,lzh-dg-bi-pm-pc82,lzh-mi-bi-pm-pc80,lzh-sarv-bi-pm-pc91,lzh-mu-bi-pm-pc87]' },{ 'base' : 'lzh-mg-bi-pm-pc137', 'full' : '[]', 'partial' : '[lzh-sarv-bi-pm-pc100,pli-tv-bi-pm-pc33,lzh-dg-bi-pm-pc92,lzh-mu-bi-pm-pc98,lzh-sarv-bi-pm-pc101]' },{ 'base' : 'lzh-mg-bi-pm-pc138', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc135,pli-tv-bi-pm-pc8,lzh-dg-bi-pm-pc78,lzh-sarv-bi-pm-pc78,lzh-mu-bi-pm-pc80,lzh-mi-bi-pm-pc136]' },{ 'base' : 'lzh-mg-bi-pm-pc85', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc93,pli-tv-bi-pm-pc16,lzh-dg-bi-pm-pc84,lzh-mi-bi-pm-pc129,lzh-sarv-bi-pm-pc105,lzh-mu-bi-pm-pc96]' },{ 'base' : 'lzh-mg-bi-pm-pc90', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc132,pli-tv-bi-pm-pc55,lzh-dg-bi-pm-pc149,lzh-mi-bi-pm-pc89,lzh-sarv-bi-pm-pc156,lzh-mu-bi-pm-pc133,lzh-mu-bi-pm-pc134,lzh-mu-bi-pm-pc135,lzh-mu-bi-pm-pc136]' },{ 'base' : 'lzh-mg-bi-pm-sk37', 'full' : '[]', 'partial' : '[lzh-sarv-bu-pm-sk62,lzh-sarv-bu-pm-2-sk56,lzh-mu-bu-pm-sk62,lzh-ka-bu-pm-sk40,lzh-sarv-bi-pm-sk58,pli-tv-bu-pm-sk27,xct-mu-bu-pm-sk40,lzh-mi-bu-pm-sk51,lzh-mg-bu-pm-sk24,lzh-dg-bu-pm-sk26,lzh-dg-bu-pm-2-sk26,pli-tv-bi-pm-sk27,lzh-dg-bi-pm-sk26,lzh-mi-bi-pm-sk51,lzh-mu-bi-pm-sk40,lzh-sarv-bu-pm-sk63,lzh-sarv-bu-pm-2-sk57,lzh-mu-bu-pm-sk63,lzh-ka-bu-pm-sk46,lzh-sarv-bi-pm-sk59]' },{ 'base' : 'lzh-mg-bu-pm-sk24', 'full' : '[]', 'partial' : '[lzh-sarv-bu-pm-sk62,lzh-sarv-bu-pm-2-sk56,lzh-mu-bu-pm-sk62,lzh-ka-bu-pm-sk40,lzh-sarv-bi-pm-sk58,pli-tv-bu-pm-sk27,xct-mu-bu-pm-sk40,lzh-mi-bu-pm-sk51,lzh-dg-bu-pm-sk26,lzh-dg-bu-pm-2-sk26,pli-tv-bi-pm-sk27,lzh-dg-bi-pm-sk26,lzh-mi-bi-pm-sk51,lzh-mu-bi-pm-sk40,lzh-mg-bi-pm-sk37,lzh-sarv-bu-pm-sk63,lzh-sarv-bu-pm-2-sk57,lzh-mu-bu-pm-sk63,lzh-ka-bu-pm-sk46,lzh-sarv-bi-pm-sk59]' },{ 'base' : 'lzh-mi-bi-pm-np19', 'full' : '[]', 'partial' : '[pli-tv-bi-pm-np4,lzh-dg-bi-pm-np19,lzh-sarv-bi-pm-np25,lzh-mu-bi-pm-np31,pli-tv-bi-pm-np5]' },{ 'base' : 'lzh-mi-bi-pm-np20', 'full' : '[]', 'partial' : '[lzh-sarv-bi-pm-np20,lzh-mu-bi-pm-np23,pli-tv-bi-pm-np2,lzh-dg-bi-pm-np27,lzh-sarv-bi-pm-np21,lzh-mu-bi-pm-np22]' },{ 'base' : 'lzh-mi-bi-pm-np25', 'full' : '[]', 'partial' : '[pli-tv-bi-pm-np6,lzh-dg-bi-pm-np20,lzh-sarv-bi-pm-np26,lzh-mu-bi-pm-np30,lzh-mg-bi-pm-np11,pli-tv-bi-pm-np8]' },{ 'base' : 'lzh-mi-bi-pm-np27', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-np25,pli-tv-bi-pm-np10,lzh-dg-bi-pm-np22,lzh-sarv-bi-pm-np27,lzh-mg-bi-pm-np12,lzh-mu-bi-pm-np26,lzh-mu-bi-pm-np27]' },{ 'base' : 'lzh-mi-bi-pm-pc108', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc122,pli-tv-bi-pm-pc77,lzh-dg-bi-pm-pc137,lzh-sarv-bi-pm-pc123,lzh-mu-bi-pm-pc123]' },{ 'base' : 'lzh-mi-bi-pm-pc129', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc93,pli-tv-bi-pm-pc16,lzh-dg-bi-pm-pc84,lzh-sarv-bi-pm-pc105,lzh-mg-bi-pm-pc85,lzh-mu-bi-pm-pc96]' },{ 'base' : 'lzh-mi-bi-pm-pc142', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc157,pli-tv-bi-pm-pc84,lzh-dg-bi-pm-pc158,lzh-sarv-bi-pm-pc148,lzh-mg-bi-pm-pc112]' },{ 'base' : 'lzh-mi-bi-pm-pc154', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc167,pli-tv-bi-pm-pc89,lzh-dg-bi-pm-pc151,lzh-sarv-bi-pm-pc164,lzh-mu-bi-pm-pc168]' },{ 'base' : 'lzh-mi-bi-pm-pc183', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc172,lzh-mu-bi-pm-pc173,lzh-mu-bi-pm-pc174]' },{ 'base' : 'lzh-mi-bi-pm-pc79', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc88,lzh-sarv-bi-pm-pc90,lzh-mu-bi-pm-pc89]' },{ 'base' : 'lzh-mi-bi-pm-pc80', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc86,pli-tv-bi-pm-pc14,lzh-dg-bi-pm-pc82,lzh-sarv-bi-pm-pc91,lzh-mg-bi-pm-pc122,lzh-mu-bi-pm-pc87]' },{ 'base' : 'lzh-mi-bi-pm-pc89', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc132,pli-tv-bi-pm-pc55,lzh-dg-bi-pm-pc149,lzh-sarv-bi-pm-pc156,lzh-mg-bi-pm-pc90,lzh-mu-bi-pm-pc133,lzh-mu-bi-pm-pc134,lzh-mu-bi-pm-pc135,lzh-mu-bi-pm-pc136]' },{ 'base' : 'lzh-mi-bi-pm-sk51', 'full' : '[]', 'partial' : '[lzh-sarv-bu-pm-sk62,lzh-sarv-bu-pm-2-sk56,lzh-mu-bu-pm-sk62,lzh-ka-bu-pm-sk40,lzh-sarv-bi-pm-sk58,pli-tv-bu-pm-sk27,xct-mu-bu-pm-sk40,lzh-mi-bu-pm-sk51,lzh-mg-bu-pm-sk24,lzh-dg-bu-pm-sk26,lzh-dg-bu-pm-2-sk26,pli-tv-bi-pm-sk27,lzh-dg-bi-pm-sk26,lzh-mu-bi-pm-sk40,lzh-mg-bi-pm-sk37,lzh-sarv-bu-pm-sk63,lzh-sarv-bu-pm-2-sk57,lzh-mu-bu-pm-sk63,lzh-ka-bu-pm-sk46,lzh-sarv-bi-pm-sk59,pli-tv-bu-pm-sk31,xct-mu-bu-pm-sk48,pli-tv-bi-pm-sk31,lzh-mu-bi-pm-sk47]' },{ 'base' : 'lzh-mi-bi-pm-sk58', 'full' : '[]', 'partial' : '[pli-tv-bu-pm-sk28,xct-mu-bu-pm-sk43,pli-tv-bi-pm-sk28,lzh-mi-bu-pm-sk58,lzh-dg-bu-pm-sk35,lzh-dg-bu-pm-2-sk35,lzh-dg-bi-pm-sk35,pli-tv-bu-pm-sk32,lzh-sarv-bu-pm-sk86,lzh-sarv-bu-pm-2-sk80,lzh-mu-bu-pm-sk86,lzh-mg-bu-pm-sk43,pli-tv-bi-pm-sk32,lzh-sarv-bi-pm-sk81,lzh-mu-bi-pm-sk69,lzh-mg-bi-pm-sk56]' },{ 'base' : 'lzh-mi-bi-pm-sk86', 'full' : '[]', 'partial' : '[lzh-sarv-bu-pm-sk98,lzh-sarv-bu-pm-2-sk92,lzh-mu-bu-pm-sk98,lzh-mu-bi-pm-sk86,lzh-mi-bu-pm-sk86,lzh-sarv-bu-pm-sk99,lzh-sarv-bu-pm-2-sk93,lzh-mu-bu-pm-sk99,xct-mu-bu-pm-sk86,lzh-mu-bi-pm-sk85]' },{ 'base' : 'lzh-mi-bi-pm-ss6', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-ss6,lzh-mg-bi-pm-ss6,pli-tv-bi-pm-ss3,lzh-dg-bi-pm-ss7,lzh-sarv-bi-pm-ss6,lzh-mu-bi-pm-ss7,lzh-mg-bi-pm-ss5,lzh-mu-bi-pm-ss8,lzh-mu-bi-pm-ss9,lzh-mg-bi-pm-ss9]' },{ 'base' : 'lzh-mi-bu-pm-sk51', 'full' : '[]', 'partial' : '[lzh-sarv-bu-pm-sk62,lzh-sarv-bu-pm-2-sk56,lzh-mu-bu-pm-sk62,lzh-ka-bu-pm-sk40,lzh-sarv-bi-pm-sk58,pli-tv-bu-pm-sk27,xct-mu-bu-pm-sk40,lzh-mg-bu-pm-sk24,lzh-dg-bu-pm-sk26,lzh-dg-bu-pm-2-sk26,pli-tv-bi-pm-sk27,lzh-dg-bi-pm-sk26,lzh-mi-bi-pm-sk51,lzh-mu-bi-pm-sk40,lzh-mg-bi-pm-sk37,lzh-sarv-bu-pm-sk63,lzh-sarv-bu-pm-2-sk57,lzh-mu-bu-pm-sk63,lzh-ka-bu-pm-sk46,lzh-sarv-bi-pm-sk59,pli-tv-bu-pm-sk31,xct-mu-bu-pm-sk48,pli-tv-bi-pm-sk31,lzh-mu-bi-pm-sk47]' },{ 'base' : 'lzh-mi-bu-pm-sk58', 'full' : '[]', 'partial' : '[pli-tv-bu-pm-sk28,xct-mu-bu-pm-sk43,pli-tv-bi-pm-sk28,lzh-dg-bu-pm-sk35,lzh-dg-bu-pm-2-sk35,lzh-dg-bi-pm-sk35,lzh-mi-bi-pm-sk58,pli-tv-bu-pm-sk32,lzh-sarv-bu-pm-sk86,lzh-sarv-bu-pm-2-sk80,lzh-mu-bu-pm-sk86,lzh-mg-bu-pm-sk43,pli-tv-bi-pm-sk32,lzh-sarv-bi-pm-sk81,lzh-mu-bi-pm-sk69,lzh-mg-bi-pm-sk56]' },{ 'base' : 'lzh-mi-bu-pm-sk86', 'full' : '[]', 'partial' : '[lzh-sarv-bu-pm-sk98,lzh-sarv-bu-pm-2-sk92,lzh-mu-bu-pm-sk98,lzh-mu-bi-pm-sk86,lzh-mi-bi-pm-sk86,lzh-sarv-bu-pm-sk99,lzh-sarv-bu-pm-2-sk93,lzh-mu-bu-pm-sk99,xct-mu-bu-pm-sk86,lzh-mu-bi-pm-sk85]' },{ 'base' : 'lzh-mu-bi-pm-np30', 'full' : '[]', 'partial' : '[pli-tv-bi-pm-np6,lzh-dg-bi-pm-np20,lzh-mi-bi-pm-np25,lzh-sarv-bi-pm-np26,lzh-mg-bi-pm-np11,pli-tv-bi-pm-np8]' },{ 'base' : 'lzh-mu-bi-pm-np31', 'full' : '[]', 'partial' : '[pli-tv-bi-pm-np4,lzh-dg-bi-pm-np19,lzh-mi-bi-pm-np19,lzh-sarv-bi-pm-np25,pli-tv-bi-pm-np5]' },{ 'base' : 'lzh-mu-bi-pm-pc100', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc151,pli-tv-bi-pm-pc31,lzh-dg-bi-pm-pc90,lzh-sarv-bi-pm-pc87,lzh-mi-bi-pm-pc152]' },{ 'base' : 'lzh-mu-bi-pm-pc104', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc175,pli-tv-bi-pm-pc37,lzh-dg-bi-pm-pc98,lzh-sarv-bi-pm-pc97,lzh-mg-bi-pm-pc119,lzh-mi-bi-pm-pc198,lzh-mi-bi-pm-pc95]' },{ 'base' : 'lzh-mu-bi-pm-pc118', 'full' : '[]', 'partial' : '[pli-tv-bi-pm-pc79,lzh-dg-bi-pm-pc135,lzh-sarv-bi-pm-pc118]' },{ 'base' : 'lzh-mu-bi-pm-pc121', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc124,pli-tv-bi-pm-pc80,lzh-dg-bi-pm-pc134,lzh-sarv-bi-pm-pc124,lzh-mi-bi-pm-pc126]' },{ 'base' : 'lzh-mu-bi-pm-pc130', 'full' : '[]', 'partial' : '[pli-tv-bi-pm-pc53,lzh-dg-bi-pm-pc146,lzh-sarv-bi-pm-pc155]' },{ 'base' : 'lzh-mu-bi-pm-pc131', 'full' : '[]', 'partial' : '[pli-tv-bi-pm-pc53,lzh-dg-bi-pm-pc146,lzh-sarv-bi-pm-pc155]' },{ 'base' : 'lzh-mu-bi-pm-pc150', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc144,pli-tv-bi-pm-pc49,lzh-dg-bi-pm-pc117,lzh-sarv-bi-pm-pc140,lzh-mi-bi-pm-pc190]' },{ 'base' : 'lzh-mu-bi-pm-pc170', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc204,lzh-dg-bi-pm-pc177,lzh-sarv-bi-pm-pc160,lzh-mi-bi-pm-pc205,lzh-sarv-bi-pm-pc166,lzh-mi-bi-pm-pc206]' },{ 'base' : 'lzh-mu-bi-pm-pc171', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc189,pli-tv-bi-pm-pc21,lzh-dg-bi-pm-pc101,lzh-sarv-bi-pm-pc159,lzh-mi-bi-pm-pc81]' },{ 'base' : 'lzh-mu-bi-pm-pc180', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc155,pli-tv-bi-pm-pc87,lzh-dg-bi-pm-pc157,lzh-sarv-bi-pm-pc147,lzh-mi-bi-pm-pc156,lzh-mi-bi-pm-pc158]' },{ 'base' : 'lzh-mu-bi-pm-pc74', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc180,pli-tv-bi-pm-pc2,lzh-dg-bi-pm-pc71,lzh-sarv-bi-pm-pc73,lzh-mi-bi-pm-pc74]' },{ 'base' : 'lzh-mu-bi-pm-pc80', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc135,pli-tv-bi-pm-pc8,lzh-dg-bi-pm-pc78,lzh-sarv-bi-pm-pc78,lzh-mg-bi-pm-pc138,lzh-mi-bi-pm-pc136]' },{ 'base' : 'lzh-mu-bi-pm-pc98', 'full' : '[]', 'partial' : '[lzh-sarv-bi-pm-pc100,pli-tv-bi-pm-pc33,lzh-dg-bi-pm-pc92,lzh-mg-bi-pm-pc137,lzh-sarv-bi-pm-pc101]' },{ 'base' : 'lzh-mu-bi-pm-sk40', 'full' : '[]', 'partial' : '[lzh-sarv-bu-pm-sk62,lzh-sarv-bu-pm-2-sk56,lzh-mu-bu-pm-sk62,lzh-ka-bu-pm-sk40,lzh-sarv-bi-pm-sk58,pli-tv-bu-pm-sk27,xct-mu-bu-pm-sk40,lzh-mi-bu-pm-sk51,lzh-mg-bu-pm-sk24,lzh-dg-bu-pm-sk26,lzh-dg-bu-pm-2-sk26,pli-tv-bi-pm-sk27,lzh-dg-bi-pm-sk26,lzh-mi-bi-pm-sk51,lzh-mg-bi-pm-sk37,lzh-sarv-bu-pm-sk63,lzh-sarv-bu-pm-2-sk57,lzh-mu-bu-pm-sk63,lzh-ka-bu-pm-sk46,lzh-sarv-bi-pm-sk59]' },{ 'base' : 'lzh-mu-bi-pm-sk76', 'full' : '[]', 'partial' : '[xct-mu-bu-pm-sk75,lzh-ka-bu-pm-sk72]' },{ 'base' : 'lzh-sarv-bi-pm-dh-np20', 'full' : '[lzh-sarv-bi-pm-np20,lzh-mu-bi-pm-np23]', 'partial' : '[pli-tv-bi-pm-np2,lzh-dg-bi-pm-np27,lzh-mi-bi-pm-np20]' },{ 'base' : 'lzh-sarv-bi-pm-dh-np21', 'full' : '[lzh-sarv-bi-pm-np21,lzh-mu-bi-pm-np22]', 'partial' : '[pli-tv-bi-pm-np2,lzh-dg-bi-pm-np27,lzh-mi-bi-pm-np20]' },{ 'base' : 'lzh-sarv-bi-pm-dh-np23', 'full' : '[lzh-sarv-bi-pm-np23]', 'partial' : '[]' },{ 'base' : 'lzh-sarv-bi-pm-dh-np24', 'full' : '[lzh-sarv-bi-pm-np24,lzh-mu-bi-pm-np24]', 'partial' : '[]' },{ 'base' : 'lzh-sarv-bi-pm-dh-np25', 'full' : '[]', 'partial' : '[pli-tv-bi-pm-np4,lzh-dg-bi-pm-np19,lzh-mi-bi-pm-np19,lzh-sarv-bi-pm-np25,lzh-mu-bi-pm-np31,pli-tv-bi-pm-np5]' },{ 'base' : 'lzh-sarv-bi-pm-dh-np26', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-np25,pli-tv-bi-pm-np10,lzh-dg-bi-pm-np22,lzh-mi-bi-pm-np27,lzh-sarv-bi-pm-np27,lzh-mg-bi-pm-np12,lzh-mu-bi-pm-np26,lzh-mu-bi-pm-np27]' },{ 'base' : 'lzh-sarv-bi-pm-dh-np27', 'full' : '[]', 'partial' : '[pli-tv-bi-pm-np6,lzh-dg-bi-pm-np20,lzh-mi-bi-pm-np25,lzh-sarv-bi-pm-np26,lzh-mu-bi-pm-np30,lzh-mg-bi-pm-np11,pli-tv-bi-pm-np8]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc100', 'full' : '[lzh-sarv-bi-pm-pc100]', 'partial' : '[pli-tv-bi-pm-pc33,lzh-dg-bi-pm-pc92,lzh-mu-bi-pm-pc98,lzh-mg-bi-pm-pc137]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc101', 'full' : '[lzh-sarv-bi-pm-pc101]', 'partial' : '[pli-tv-bi-pm-pc33,lzh-dg-bi-pm-pc92,lzh-mu-bi-pm-pc98,lzh-mg-bi-pm-pc137]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc105', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc93,pli-tv-bi-pm-pc16,lzh-dg-bi-pm-pc84,lzh-mi-bi-pm-pc129,lzh-sarv-bi-pm-pc105,lzh-mg-bi-pm-pc85,lzh-mu-bi-pm-pc96]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc111', 'full' : '[lzh-sarv-bi-pm-pc110]', 'partial' : '[]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc116', 'full' : '[]', 'partial' : '[pli-tv-bi-pm-pc68,lzh-mi-bi-pm-pc112,lzh-mu-bi-pm-pc114,lzh-dg-bi-pm-pc127,lzh-sarv-bi-pm-pc115,pli-tv-bi-pm-pc70,lzh-mi-bi-pm-pc122,lzh-mu-bi-pm-pc160,lzh-mg-bi-pm-pc108]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc119', 'full' : '[]', 'partial' : '[pli-tv-bi-pm-pc79,lzh-dg-bi-pm-pc135,lzh-sarv-bi-pm-pc118,lzh-mu-bi-pm-pc118]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc120', 'full' : '[lzh-sarv-bi-pm-pc119]', 'partial' : '[]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc121', 'full' : '[lzh-sarv-bi-pm-pc120,lzh-mu-bi-pm-pc117]', 'partial' : '[]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc123', 'full' : '[lzh-sarv-bi-pm-pc122]', 'partial' : '[]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc124', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc122,pli-tv-bi-pm-pc77,lzh-dg-bi-pm-pc137,lzh-mi-bi-pm-pc108,lzh-sarv-bi-pm-pc123,lzh-mu-bi-pm-pc123]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc130', 'full' : '[lzh-sarv-bi-pm-pc129]', 'partial' : '[]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc133', 'full' : '[lzh-sarv-bi-pm-pc133,lzh-mu-bi-pm-pc143]', 'partial' : '[]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc141', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc144,pli-tv-bi-pm-pc49,lzh-dg-bi-pm-pc117,lzh-sarv-bi-pm-pc140,lzh-mu-bi-pm-pc150,lzh-mi-bi-pm-pc190]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc148', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc155,pli-tv-bi-pm-pc87,lzh-dg-bi-pm-pc157,lzh-sarv-bi-pm-pc147,lzh-mu-bi-pm-pc180,lzh-mi-bi-pm-pc156,lzh-mi-bi-pm-pc158]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc149', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc157,pli-tv-bi-pm-pc84,lzh-dg-bi-pm-pc158,lzh-mi-bi-pm-pc142,lzh-sarv-bi-pm-pc148,lzh-mg-bi-pm-pc112]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc156', 'full' : '[]', 'partial' : '[pli-tv-bi-pm-pc53,lzh-dg-bi-pm-pc146,lzh-sarv-bi-pm-pc155,lzh-mu-bi-pm-pc130,lzh-mu-bi-pm-pc131]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc157', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc132,pli-tv-bi-pm-pc55,lzh-dg-bi-pm-pc149,lzh-mi-bi-pm-pc89,lzh-sarv-bi-pm-pc156,lzh-mg-bi-pm-pc90,lzh-mu-bi-pm-pc133,lzh-mu-bi-pm-pc134,lzh-mu-bi-pm-pc135,lzh-mu-bi-pm-pc136]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc160', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc189,pli-tv-bi-pm-pc21,lzh-dg-bi-pm-pc101,lzh-sarv-bi-pm-pc159,lzh-mu-bi-pm-pc171,lzh-mi-bi-pm-pc81]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc161', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc204,lzh-dg-bi-pm-pc177,lzh-sarv-bi-pm-pc160,lzh-mu-bi-pm-pc170,lzh-mi-bi-pm-pc206]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc170', 'full' : '[lzh-sarv-bi-pm-pc170,lzh-mu-bi-pm-pc179]', 'partial' : '[]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc171', 'full' : '[lzh-sarv-bi-pm-pc171]', 'partial' : '[]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc172', 'full' : '[lzh-sarv-bi-pm-pc168]', 'partial' : '[]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc173', 'full' : '[lzh-sarv-bi-pm-pc169]', 'partial' : '[]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc175', 'full' : '[lzh-sarv-bi-pm-pc175]', 'partial' : '[]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc176', 'full' : '[lzh-sarv-bi-pm-pc176]', 'partial' : '[]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc177', 'full' : '[lzh-sarv-bi-pm-pc177]', 'partial' : '[]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc178', 'full' : '[lzh-sarv-bi-pm-pc178]', 'partial' : '[]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc71', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc180,pli-tv-bi-pm-pc2,lzh-dg-bi-pm-pc71,lzh-sarv-bi-pm-pc73,lzh-mu-bi-pm-pc74,lzh-mi-bi-pm-pc74]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc77', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc135,pli-tv-bi-pm-pc8,lzh-dg-bi-pm-pc78,lzh-sarv-bi-pm-pc78,lzh-mu-bi-pm-pc80,lzh-mg-bi-pm-pc138,lzh-mi-bi-pm-pc136]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc87', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc151,pli-tv-bi-pm-pc31,lzh-dg-bi-pm-pc90,lzh-sarv-bi-pm-pc87,lzh-mu-bi-pm-pc100,lzh-mi-bi-pm-pc152]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc90', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc88,lzh-mi-bi-pm-pc79,lzh-sarv-bi-pm-pc90,lzh-mu-bi-pm-pc89]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc91', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc86,pli-tv-bi-pm-pc14,lzh-dg-bi-pm-pc82,lzh-mi-bi-pm-pc80,lzh-sarv-bi-pm-pc91,lzh-mg-bi-pm-pc122,lzh-mu-bi-pm-pc87]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pc97', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc175,pli-tv-bi-pm-pc37,lzh-dg-bi-pm-pc98,lzh-sarv-bi-pm-pc97,lzh-mu-bi-pm-pc104,lzh-mg-bi-pm-pc119,lzh-mi-bi-pm-pc198,lzh-mi-bi-pm-pc95]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pd4', 'full' : '[lzh-sarv-bi-pm-pd4,lzh-mu-bi-pm-pd4]', 'partial' : '[]' },{ 'base' : 'lzh-sarv-bi-pm-dh-pd8', 'full' : '[lzh-sarv-bi-pm-pd8,lzh-mu-bi-pm-pd10]', 'partial' : '[]' },{ 'base' : 'lzh-sarv-bi-pm-np25', 'full' : '[]', 'partial' : '[pli-tv-bi-pm-np4,lzh-dg-bi-pm-np19,lzh-mi-bi-pm-np19,lzh-mu-bi-pm-np31,pli-tv-bi-pm-np5]' },{ 'base' : 'lzh-sarv-bi-pm-np26', 'full' : '[]', 'partial' : '[pli-tv-bi-pm-np6,lzh-dg-bi-pm-np20,lzh-mi-bi-pm-np25,lzh-mu-bi-pm-np30,lzh-mg-bi-pm-np11,pli-tv-bi-pm-np8]' },{ 'base' : 'lzh-sarv-bi-pm-np27', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-np25,pli-tv-bi-pm-np10,lzh-dg-bi-pm-np22,lzh-mi-bi-pm-np27,lzh-mg-bi-pm-np12,lzh-mu-bi-pm-np26,lzh-mu-bi-pm-np27]' },{ 'base' : 'lzh-sarv-bi-pm-pc105', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc93,pli-tv-bi-pm-pc16,lzh-dg-bi-pm-pc84,lzh-mi-bi-pm-pc129,lzh-mg-bi-pm-pc85,lzh-mu-bi-pm-pc96]' },{ 'base' : 'lzh-sarv-bi-pm-pc115', 'full' : '[]', 'partial' : '[pli-tv-bi-pm-pc68,lzh-mi-bi-pm-pc112,lzh-mu-bi-pm-pc114,lzh-dg-bi-pm-pc127,pli-tv-bi-pm-pc70,lzh-mi-bi-pm-pc122,lzh-mu-bi-pm-pc160,lzh-mg-bi-pm-pc108]' },{ 'base' : 'lzh-sarv-bi-pm-pc118', 'full' : '[]', 'partial' : '[pli-tv-bi-pm-pc79,lzh-dg-bi-pm-pc135,lzh-mu-bi-pm-pc118]' },{ 'base' : 'lzh-sarv-bi-pm-pc123', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc122,pli-tv-bi-pm-pc77,lzh-dg-bi-pm-pc137,lzh-mi-bi-pm-pc108,lzh-mu-bi-pm-pc123]' },{ 'base' : 'lzh-sarv-bi-pm-pc124', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc124,pli-tv-bi-pm-pc80,lzh-dg-bi-pm-pc134,lzh-mu-bi-pm-pc121,lzh-mi-bi-pm-pc126]' },{ 'base' : 'lzh-sarv-bi-pm-pc140', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc144,pli-tv-bi-pm-pc49,lzh-dg-bi-pm-pc117,lzh-mu-bi-pm-pc150,lzh-mi-bi-pm-pc190]' },{ 'base' : 'lzh-sarv-bi-pm-pc147', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc155,pli-tv-bi-pm-pc87,lzh-dg-bi-pm-pc157,lzh-mu-bi-pm-pc180,lzh-mi-bi-pm-pc156,lzh-mi-bi-pm-pc158]' },{ 'base' : 'lzh-sarv-bi-pm-pc148', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc157,pli-tv-bi-pm-pc84,lzh-dg-bi-pm-pc158,lzh-mi-bi-pm-pc142,lzh-mg-bi-pm-pc112]' },{ 'base' : 'lzh-sarv-bi-pm-pc155', 'full' : '[]', 'partial' : '[pli-tv-bi-pm-pc53,lzh-dg-bi-pm-pc146,lzh-mu-bi-pm-pc130,lzh-mu-bi-pm-pc131]' },{ 'base' : 'lzh-sarv-bi-pm-pc156', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc132,pli-tv-bi-pm-pc55,lzh-dg-bi-pm-pc149,lzh-mi-bi-pm-pc89,lzh-mg-bi-pm-pc90,lzh-mu-bi-pm-pc133,lzh-mu-bi-pm-pc134,lzh-mu-bi-pm-pc135,lzh-mu-bi-pm-pc136]' },{ 'base' : 'lzh-sarv-bi-pm-pc159', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc189,pli-tv-bi-pm-pc21,lzh-dg-bi-pm-pc101,lzh-mu-bi-pm-pc171,lzh-mi-bi-pm-pc81]' },{ 'base' : 'lzh-sarv-bi-pm-pc160', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc204,lzh-dg-bi-pm-pc177,lzh-mu-bi-pm-pc170,lzh-mi-bi-pm-pc206]' },{ 'base' : 'lzh-sarv-bi-pm-pc164', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc167,pli-tv-bi-pm-pc89,lzh-dg-bi-pm-pc151,lzh-mi-bi-pm-pc154,lzh-mu-bi-pm-pc168,pli-tv-bi-pm-pc88,lzh-dg-bi-pm-pc150,lzh-mi-bi-pm-pc153,lzh-mu-bi-pm-pc166,lzh-mg-bi-pm-pc126]' },{ 'base' : 'lzh-sarv-bi-pm-pc165', 'full' : '[]', 'partial' : '[pli-tv-bi-pm-pc90,lzh-dg-bi-pm-pc152,lzh-mu-bi-pm-pc161,lzh-mg-bi-pm-pc127,pli-tv-bi-pm-pc91,lzh-dg-bi-pm-pc153,lzh-mu-bi-pm-pc162,lzh-mg-bi-pm-pc129,pli-tv-bi-pm-pc92,lzh-dg-bi-pm-pc154,lzh-mu-bi-pm-pc163,lzh-mg-bi-pm-pc128,pli-tv-bi-pm-pc93,lzh-dg-bi-pm-pc155,lzh-mu-bi-pm-pc164,lzh-mg-bi-pm-pc130]' },{ 'base' : 'lzh-sarv-bi-pm-pc73', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc180,pli-tv-bi-pm-pc2,lzh-dg-bi-pm-pc71,lzh-mu-bi-pm-pc74,lzh-mi-bi-pm-pc74]' },{ 'base' : 'lzh-sarv-bi-pm-pc78', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc135,pli-tv-bi-pm-pc8,lzh-dg-bi-pm-pc78,lzh-mu-bi-pm-pc80,lzh-mg-bi-pm-pc138,lzh-mi-bi-pm-pc136]' },{ 'base' : 'lzh-sarv-bi-pm-pc87', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc151,pli-tv-bi-pm-pc31,lzh-dg-bi-pm-pc90,lzh-mu-bi-pm-pc100,lzh-mi-bi-pm-pc152]' },{ 'base' : 'lzh-sarv-bi-pm-pc90', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc88,lzh-mi-bi-pm-pc79,lzh-mu-bi-pm-pc89]' },{ 'base' : 'lzh-sarv-bi-pm-pc91', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc86,pli-tv-bi-pm-pc14,lzh-dg-bi-pm-pc82,lzh-mi-bi-pm-pc80,lzh-mg-bi-pm-pc122,lzh-mu-bi-pm-pc87]' },{ 'base' : 'lzh-sarv-bi-pm-pc97', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc175,pli-tv-bi-pm-pc37,lzh-dg-bi-pm-pc98,lzh-mu-bi-pm-pc104,lzh-mg-bi-pm-pc119,lzh-mi-bi-pm-pc198,lzh-mi-bi-pm-pc95]' },{ 'base' : 'lzh-sarv-bi-pm-ss6', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-ss6,lzh-mg-bi-pm-ss6,pli-tv-bi-pm-ss3,lzh-dg-bi-pm-ss7,lzh-mi-bi-pm-ss6,lzh-mu-bi-pm-ss7,lzh-mg-bi-pm-ss5,lzh-mu-bi-pm-ss8,lzh-mu-bi-pm-ss9,lzh-mg-bi-pm-ss9]' },{ 'base' : 'lzh-sarv-bu-pm-2-sk54', 'full' : '[lzh-mi-bu-pm-sk31,lzh-mi-bi-pm-sk31]', 'partial' : '[]' },{ 'base' : 'lzh-sarv-bu-pm-sk100', 'full' : '[lzh-sarv-bu-pm-2-sk94,lzh-mu-bu-pm-sk100,xct-mu-bu-pm-sk85,lzh-mi-bu-pm-sk93,lzh-mi-bi-pm-sk93,lzh-sarv-bi-pm-sk94,lzh-mu-bi-pm-sk84]', 'partial' : '[]' },{ 'base' : 'lzh-sarv-bu-pm-sk108', 'full' : '[lzh-sarv-bu-pm-2-sk102,lzh-dg-bu-pm-sk97,lzh-dg-bi-pm-sk97,lzh-sarv-bi-pm-sk101]', 'partial' : '[]' },{ 'base' : 'lzh-sarv-bu-pm-sk37', 'full' : '[lzh-sarv-bu-pm-2-sk30,lzh-mu-bu-pm-sk37,lzh-mi-bu-pm-sk17,lzh-mu-bi-pm-sk18]', 'partial' : '[]' },{ 'base' : 'lzh-sarv-bu-pm-sk38', 'full' : '[lzh-sarv-bu-pm-2-sk31,lzh-mu-bu-pm-sk38,lzh-mi-bu-pm-sk18,lzh-mi-bi-pm-sk18]', 'partial' : '[]' },{ 'base' : 'lzh-sarv-bu-pm-sk39', 'full' : '[lzh-sarv-bu-pm-2-sk32,lzh-mu-bu-pm-sk39,lzh-dg-bu-pm-sk9,lzh-dg-bu-pm-2-sk9,lzh-ka-bu-pm-sk23,lzh-dg-bi-pm-sk9,lzh-mu-bi-pm-sk19]', 'partial' : '[]' },{ 'base' : 'lzh-sarv-bu-pm-sk40', 'full' : '[lzh-sarv-bu-pm-2-sk33,lzh-mu-bu-pm-sk40,lzh-dg-bu-pm-sk10,lzh-dg-bu-pm-2-sk10,lzh-dg-bi-pm-sk10]', 'partial' : '[]' },{ 'base' : 'lzh-sarv-bu-pm-sk89', 'full' : '[lzh-sarv-bu-pm-2-sk83,lzh-mu-bu-pm-sk89,xct-mu-bu-pm-sk95,lzh-ka-bu-pm-sk81,lzh-sarv-bi-pm-sk84,lzh-mu-bi-pm-sk89]', 'partial' : '[]' },{ 'base' : 'lzh-sarv-bu-pm-sk98', 'full' : '[lzh-sarv-bu-pm-2-sk92,lzh-mu-bu-pm-sk98,lzh-mu-bi-pm-sk86]', 'partial' : '[lzh-mi-bu-pm-sk86,lzh-mi-bi-pm-sk86]' },{ 'base' : 'lzh-sarv-bu-pm-sk99', 'full' : '[lzh-sarv-bu-pm-2-sk93,lzh-mu-bu-pm-sk99,xct-mu-bu-pm-sk86,lzh-mu-bi-pm-sk85]', 'partial' : '[lzh-mi-bu-pm-sk86,lzh-mi-bi-pm-sk86]' },{ 'base' : 'pli-tv-bi-pm-np10', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-np25,lzh-dg-bi-pm-np22,lzh-mi-bi-pm-np27,lzh-sarv-bi-pm-np27,lzh-mg-bi-pm-np12,lzh-mu-bi-pm-np26,lzh-mu-bi-pm-np27]' },{ 'base' : 'pli-tv-bi-pm-np2', 'full' : '[]', 'partial' : '[lzh-sarv-bi-pm-np20,lzh-mu-bi-pm-np23,lzh-dg-bi-pm-np27,lzh-mi-bi-pm-np20,lzh-sarv-bi-pm-np21,lzh-mu-bi-pm-np22]' },{ 'base' : 'pli-tv-bi-pm-pc14', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc86,lzh-dg-bi-pm-pc82,lzh-mi-bi-pm-pc80,lzh-sarv-bi-pm-pc91,lzh-mg-bi-pm-pc122,lzh-mu-bi-pm-pc87]' },{ 'base' : 'pli-tv-bi-pm-pc16', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc93,lzh-dg-bi-pm-pc84,lzh-mi-bi-pm-pc129,lzh-sarv-bi-pm-pc105,lzh-mg-bi-pm-pc85,lzh-mu-bi-pm-pc96]' },{ 'base' : 'pli-tv-bi-pm-pc2', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc180,lzh-dg-bi-pm-pc71,lzh-sarv-bi-pm-pc73,lzh-mu-bi-pm-pc74,lzh-mi-bi-pm-pc74]' },{ 'base' : 'pli-tv-bi-pm-pc21', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc189,lzh-dg-bi-pm-pc101,lzh-sarv-bi-pm-pc159,lzh-mu-bi-pm-pc171,lzh-mi-bi-pm-pc81]' },{ 'base' : 'pli-tv-bi-pm-pc31', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc151,lzh-dg-bi-pm-pc90,lzh-sarv-bi-pm-pc87,lzh-mu-bi-pm-pc100,lzh-mi-bi-pm-pc152]' },{ 'base' : 'pli-tv-bi-pm-pc32', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc149,lzh-sarv-bi-pm-pc88,lzh-dg-bi-pm-pc91,lzh-mg-bi-pm-pc114,lzh-mi-bi-pm-pc150,lzh-sarv-bi-pm-pc89]' },{ 'base' : 'pli-tv-bi-pm-pc33', 'full' : '[]', 'partial' : '[lzh-sarv-bi-pm-pc100,lzh-dg-bi-pm-pc92,lzh-mu-bi-pm-pc98,lzh-mg-bi-pm-pc137,lzh-sarv-bi-pm-pc101]' },{ 'base' : 'pli-tv-bi-pm-pc37', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc175,lzh-dg-bi-pm-pc98,lzh-sarv-bi-pm-pc97,lzh-mu-bi-pm-pc104,lzh-mg-bi-pm-pc119,lzh-mi-bi-pm-pc198,lzh-mi-bi-pm-pc95]' },{ 'base' : 'pli-tv-bi-pm-pc49', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc144,lzh-dg-bi-pm-pc117,lzh-sarv-bi-pm-pc140,lzh-mu-bi-pm-pc150,lzh-mi-bi-pm-pc190]' },{ 'base' : 'pli-tv-bi-pm-pc53', 'full' : '[]', 'partial' : '[lzh-dg-bi-pm-pc146,lzh-sarv-bi-pm-pc155,lzh-mu-bi-pm-pc130,lzh-mu-bi-pm-pc131]' },{ 'base' : 'pli-tv-bi-pm-pc55', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc132,lzh-dg-bi-pm-pc149,lzh-mi-bi-pm-pc89,lzh-sarv-bi-pm-pc156,lzh-mg-bi-pm-pc90,lzh-mu-bi-pm-pc133,lzh-mu-bi-pm-pc134,lzh-mu-bi-pm-pc135,lzh-mu-bi-pm-pc136]' },{ 'base' : 'pli-tv-bi-pm-pc77', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc122,lzh-dg-bi-pm-pc137,lzh-mi-bi-pm-pc108,lzh-sarv-bi-pm-pc123,lzh-mu-bi-pm-pc123]' },{ 'base' : 'pli-tv-bi-pm-pc79', 'full' : '[]', 'partial' : '[lzh-dg-bi-pm-pc135,lzh-sarv-bi-pm-pc118,lzh-mu-bi-pm-pc118]' },{ 'base' : 'pli-tv-bi-pm-pc8', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc135,lzh-dg-bi-pm-pc78,lzh-sarv-bi-pm-pc78,lzh-mu-bi-pm-pc80,lzh-mg-bi-pm-pc138,lzh-mi-bi-pm-pc136]' },{ 'base' : 'pli-tv-bi-pm-pc80', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc124,lzh-dg-bi-pm-pc134,lzh-sarv-bi-pm-pc124,lzh-mu-bi-pm-pc121,lzh-mi-bi-pm-pc126]' },{ 'base' : 'pli-tv-bi-pm-pc84', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc157,lzh-dg-bi-pm-pc158,lzh-mi-bi-pm-pc142,lzh-sarv-bi-pm-pc148,lzh-mg-bi-pm-pc112]' },{ 'base' : 'pli-tv-bi-pm-pc87', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc155,lzh-dg-bi-pm-pc157,lzh-sarv-bi-pm-pc147,lzh-mu-bi-pm-pc180,lzh-mi-bi-pm-pc156,lzh-mi-bi-pm-pc158]' },{ 'base' : 'pli-tv-bi-pm-pc89', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc167,lzh-dg-bi-pm-pc151,lzh-mi-bi-pm-pc154,lzh-sarv-bi-pm-pc164,lzh-mu-bi-pm-pc168]' },{ 'base' : 'pli-tv-bi-pm-pc9', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc137,lzh-sarv-bi-pm-pc79,lzh-mu-bi-pm-pc79,lzh-mg-bi-pm-pc139,lzh-dg-bi-pm-pc77,lzh-mi-bi-pm-pc138,lzh-sarv-bi-pm-pc174,lzh-mu-bi-pm-pc175,lzh-mg-bi-pm-pc140]' },{ 'base' : 'pli-tv-bi-pm-sk27', 'full' : '[]', 'partial' : '[lzh-sarv-bu-pm-sk62,lzh-sarv-bu-pm-2-sk56,lzh-mu-bu-pm-sk62,lzh-ka-bu-pm-sk40,lzh-sarv-bi-pm-sk58,pli-tv-bu-pm-sk27,xct-mu-bu-pm-sk40,lzh-mi-bu-pm-sk51,lzh-mg-bu-pm-sk24,lzh-dg-bu-pm-sk26,lzh-dg-bu-pm-2-sk26,lzh-dg-bi-pm-sk26,lzh-mi-bi-pm-sk51,lzh-mu-bi-pm-sk40,lzh-mg-bi-pm-sk37,lzh-sarv-bu-pm-sk63,lzh-sarv-bu-pm-2-sk57,lzh-mu-bu-pm-sk63,lzh-ka-bu-pm-sk46,lzh-sarv-bi-pm-sk59]' },{ 'base' : 'pli-tv-bi-pm-ss3', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-ss6,lzh-mg-bi-pm-ss6,lzh-dg-bi-pm-ss7,lzh-mi-bi-pm-ss6,lzh-sarv-bi-pm-ss6,lzh-mu-bi-pm-ss7,lzh-mg-bi-pm-ss5,lzh-mu-bi-pm-ss8,lzh-mu-bi-pm-ss9,lzh-mg-bi-pm-ss9]' },{ 'base' : 'pli-tv-bu-pm-sk27', 'full' : '[]', 'partial' : '[lzh-sarv-bu-pm-sk62,lzh-sarv-bu-pm-2-sk56,lzh-mu-bu-pm-sk62,lzh-ka-bu-pm-sk40,lzh-sarv-bi-pm-sk58,xct-mu-bu-pm-sk40,lzh-mi-bu-pm-sk51,lzh-mg-bu-pm-sk24,lzh-dg-bu-pm-sk26,lzh-dg-bu-pm-2-sk26,pli-tv-bi-pm-sk27,lzh-dg-bi-pm-sk26,lzh-mi-bi-pm-sk51,lzh-mu-bi-pm-sk40,lzh-mg-bi-pm-sk37,lzh-sarv-bu-pm-sk63,lzh-sarv-bu-pm-2-sk57,lzh-mu-bu-pm-sk63,lzh-ka-bu-pm-sk46,lzh-sarv-bi-pm-sk59]' },{ 'base' : 'san-lo-bu-pm-sk24', 'full' : '[]', 'partial' : '[lzh-sarv-bu-pm-sk62,lzh-sarv-bu-pm-2-sk56,lzh-mu-bu-pm-sk62,lzh-ka-bu-pm-sk40,lzh-sarv-bi-pm-sk58,pli-tv-bu-pm-sk27,xct-mu-bu-pm-sk40,lzh-mi-bu-pm-sk51,lzh-mg-bu-pm-sk24,lzh-dg-bu-pm-sk26,lzh-dg-bu-pm-2-sk26,pli-tv-bi-pm-sk27,lzh-dg-bi-pm-sk26,lzh-mi-bi-pm-sk51,lzh-mu-bi-pm-sk40,lzh-mg-bi-pm-sk37,lzh-sarv-bu-pm-sk63,lzh-sarv-bu-pm-2-sk57,lzh-mu-bu-pm-sk63,lzh-ka-bu-pm-sk46,lzh-sarv-bi-pm-sk59]' },{ 'base' : 'san-mg-bu-pm-sk24', 'full' : '[]', 'partial' : '[lzh-sarv-bu-pm-sk62,lzh-sarv-bu-pm-2-sk56,lzh-mu-bu-pm-sk62,lzh-ka-bu-pm-sk40,lzh-sarv-bi-pm-sk58,pli-tv-bu-pm-sk27,xct-mu-bu-pm-sk40,lzh-mi-bu-pm-sk51,lzh-mg-bu-pm-sk24,lzh-dg-bu-pm-sk26,lzh-dg-bu-pm-2-sk26,pli-tv-bi-pm-sk27,lzh-dg-bi-pm-sk26,lzh-mi-bi-pm-sk51,lzh-mu-bi-pm-sk40,lzh-mg-bi-pm-sk37,lzh-sarv-bu-pm-sk63,lzh-sarv-bu-pm-2-sk57,lzh-mu-bu-pm-sk63,lzh-ka-bu-pm-sk46,lzh-sarv-bi-pm-sk59]' },{ 'base' : 'san-mu-bu-pm-gbm2-sk34', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-sk35,xct-mu-bu-pm-sk36,lzh-mu-bi-pm-sk36]' },{ 'base' : 'san-mu-bu-pm-gbm2-sk39', 'full' : '[]', 'partial' : '[lzh-sarv-bu-pm-sk62,lzh-sarv-bu-pm-2-sk56,lzh-mu-bu-pm-sk62,lzh-ka-bu-pm-sk40,lzh-sarv-bi-pm-sk58,pli-tv-bu-pm-sk27,xct-mu-bu-pm-sk40,lzh-mi-bu-pm-sk51,lzh-mg-bu-pm-sk24,lzh-dg-bu-pm-sk26,lzh-dg-bu-pm-2-sk26,pli-tv-bi-pm-sk27,lzh-dg-bi-pm-sk26,lzh-mi-bi-pm-sk51,lzh-mu-bi-pm-sk40,lzh-mg-bi-pm-sk37,lzh-sarv-bu-pm-sk63,lzh-sarv-bu-pm-2-sk57,lzh-mu-bu-pm-sk63,lzh-ka-bu-pm-sk46,lzh-sarv-bi-pm-sk59]' },{ 'base' : 'san-mu-bu-pm-gbm3-sk35', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-sk35,xct-mu-bu-pm-sk36,lzh-mu-bi-pm-sk36]' },{ 'base' : 'san-mu-bu-pm-gbm3-sk40', 'full' : '[]', 'partial' : '[lzh-sarv-bu-pm-sk62,lzh-sarv-bu-pm-2-sk56,lzh-mu-bu-pm-sk62,lzh-ka-bu-pm-sk40,lzh-sarv-bi-pm-sk58,pli-tv-bu-pm-sk27,xct-mu-bu-pm-sk40,lzh-mi-bu-pm-sk51,lzh-mg-bu-pm-sk24,lzh-dg-bu-pm-sk26,lzh-dg-bu-pm-2-sk26,pli-tv-bi-pm-sk27,lzh-dg-bi-pm-sk26,lzh-mi-bi-pm-sk51,lzh-mu-bi-pm-sk40,lzh-mg-bi-pm-sk37,lzh-sarv-bu-pm-sk63,lzh-sarv-bu-pm-2-sk57,lzh-mu-bu-pm-sk63,lzh-ka-bu-pm-sk46,lzh-sarv-bi-pm-sk59]' },{ 'base' : 'san-mu-bu-pm-gbm3-sk62', 'full' : '[]', 'partial' : '[]' },{ 'base' : 'san-mu-bu-pm-gbm3-sk75', 'full' : '[]', 'partial' : '[xct-mu-bu-pm-sk75,lzh-ka-bu-pm-sk72,lzh-mu-bi-pm-sk76]' },{ 'base' : 'san-mu-bu-pm-gbm3-sk77', 'full' : '[]', 'partial' : '[xct-mu-bu-pm-sk77,lzh-ka-bu-pm-sk73]' },{ 'base' : 'san-mu-bu-pm-gbm3#300', 'full' : '[]', 'partial' : '[]' },{ 'base' : 'san-mu-bu-pm-gbm3#301', 'full' : '[]', 'partial' : '[]' },{ 'base' : 'san-mu-bu-pm-gbm3#303', 'full' : '[]', 'partial' : '[]' },{ 'base' : 'san-mu-mpt-bu-pm-sk36', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-sk35,xct-mu-bu-pm-sk36,lzh-mu-bi-pm-sk36]' },{ 'base' : 'san-mu-mpt-bu-pm-sk40', 'full' : '[]', 'partial' : '[lzh-sarv-bu-pm-sk62,lzh-sarv-bu-pm-2-sk56,lzh-mu-bu-pm-sk62,lzh-ka-bu-pm-sk40,lzh-sarv-bi-pm-sk58,pli-tv-bu-pm-sk27,xct-mu-bu-pm-sk40,lzh-mi-bu-pm-sk51,lzh-mg-bu-pm-sk24,lzh-dg-bu-pm-sk26,lzh-dg-bu-pm-2-sk26,pli-tv-bi-pm-sk27,lzh-dg-bi-pm-sk26,lzh-mi-bi-pm-sk51,lzh-mu-bi-pm-sk40,lzh-mg-bi-pm-sk37,lzh-sarv-bu-pm-sk63,lzh-sarv-bu-pm-2-sk57,lzh-mu-bu-pm-sk63,lzh-ka-bu-pm-sk46,lzh-sarv-bi-pm-sk59]' },{ 'base' : 'san-mu-mpt-bu-pm-sk75', 'full' : '[]', 'partial' : '[xct-mu-bu-pm-sk75,lzh-ka-bu-pm-sk72,lzh-mu-bi-pm-sk76]' },{ 'base' : 'san-sarv-bi-pm-tf3215-ss6', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-ss6,lzh-mg-bi-pm-ss6,pli-tv-bi-pm-ss3,lzh-dg-bi-pm-ss7,lzh-mi-bi-pm-ss6,lzh-sarv-bi-pm-ss6,lzh-mu-bi-pm-ss7,lzh-mg-bi-pm-ss5,lzh-mu-bi-pm-ss8,lzh-mu-bi-pm-ss9,lzh-mg-bi-pm-ss9]' },{ 'base' : 'san-sarv-bu-pm-tf11-sk58', 'full' : '[lzh-mg-bu-pm-sk21,lzh-mi-bi-pm-sk17,lzh-mg-bi-pm-sk34]', 'partial' : '[]' },{ 'base' : 'san-sarv-bu-pm-tf11-sk65', 'full' : '[]', 'partial' : '[]' },{ 'base' : 'san-sarv-bu-pm-tf11-sk74', 'full' : '[xct-mu-bu-pm-sk57,lzh-ka-bu-pm-sk49,lzh-mu-bi-pm-sk58]', 'partial' : '[]' },{ 'base' : 'xct-mu-bi-pm-np30', 'full' : '[]', 'partial' : '[pli-tv-bi-pm-np6,lzh-dg-bi-pm-np20,lzh-mi-bi-pm-np25,lzh-sarv-bi-pm-np26,lzh-mu-bi-pm-np30,lzh-mg-bi-pm-np11,pli-tv-bi-pm-np8]' },{ 'base' : 'xct-mu-bi-pm-np31', 'full' : '[]', 'partial' : '[pli-tv-bi-pm-np4,lzh-dg-bi-pm-np19,lzh-mi-bi-pm-np19,lzh-sarv-bi-pm-np25,lzh-mu-bi-pm-np31,pli-tv-bi-pm-np5]' },{ 'base' : 'xct-mu-bi-pm-pc106', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc144,pli-tv-bi-pm-pc49,lzh-dg-bi-pm-pc117,lzh-sarv-bi-pm-pc140,lzh-mu-bi-pm-pc150,lzh-mi-bi-pm-pc190]' },{ 'base' : 'xct-mu-bi-pm-pc113', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc151,pli-tv-bi-pm-pc31,lzh-dg-bi-pm-pc90,lzh-sarv-bi-pm-pc87,lzh-mu-bi-pm-pc100,lzh-mi-bi-pm-pc152]' },{ 'base' : 'xct-mu-bi-pm-pc120', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-pc167,pli-tv-bi-pm-pc89,lzh-dg-bi-pm-pc151,lzh-mi-bi-pm-pc154,lzh-sarv-bi-pm-pc164,lzh-mu-bi-pm-pc168]' },{ 'base' : 'xct-mu-bi-pm-pc121', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc189,pli-tv-bi-pm-pc21,lzh-dg-bi-pm-pc101,lzh-sarv-bi-pm-pc159,lzh-mu-bi-pm-pc171,lzh-mi-bi-pm-pc81]' },{ 'base' : 'xct-mu-bi-pm-pc126', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc155,pli-tv-bi-pm-pc87,lzh-dg-bi-pm-pc157,lzh-sarv-bi-pm-pc147,lzh-mu-bi-pm-pc180,lzh-mi-bi-pm-pc156,lzh-mi-bi-pm-pc158]' },{ 'base' : 'xct-mu-bi-pm-pc127', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc204,lzh-dg-bi-pm-pc177,lzh-sarv-bi-pm-pc160,lzh-mu-bi-pm-pc170,lzh-mi-bi-pm-pc205,lzh-sarv-bi-pm-pc166,lzh-mi-bi-pm-pc206]' },{ 'base' : 'xct-mu-bi-pm-pc154', 'full' : '[]', 'partial' : '[lzh-sarv-bi-pm-pc100,pli-tv-bi-pm-pc33,lzh-dg-bi-pm-pc92,lzh-mu-bi-pm-pc98,lzh-mg-bi-pm-pc137,lzh-sarv-bi-pm-pc101]' },{ 'base' : 'xct-mu-bi-pm-pc174', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc175,pli-tv-bi-pm-pc37,lzh-dg-bi-pm-pc98,lzh-sarv-bi-pm-pc97,lzh-mu-bi-pm-pc104,lzh-mg-bi-pm-pc119,lzh-mi-bi-pm-pc198,lzh-mi-bi-pm-pc95]' },{ 'base' : 'xct-mu-bi-pm-pc180', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc135,pli-tv-bi-pm-pc8,lzh-dg-bi-pm-pc78,lzh-sarv-bi-pm-pc78,lzh-mu-bi-pm-pc80,lzh-mg-bi-pm-pc138,lzh-mi-bi-pm-pc136]' },{ 'base' : 'xct-mu-bi-pm-pc85', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc124,pli-tv-bi-pm-pc80,lzh-dg-bi-pm-pc134,lzh-sarv-bi-pm-pc124,lzh-mu-bi-pm-pc121,lzh-mi-bi-pm-pc126]' },{ 'base' : 'xct-mu-bi-pm-pc97', 'full' : '[]', 'partial' : '[lzh-mi-bi-pm-pc180,pli-tv-bi-pm-pc2,lzh-dg-bi-pm-pc71,lzh-sarv-bi-pm-pc73,lzh-mu-bi-pm-pc74,lzh-mi-bi-pm-pc74]' },{ 'base' : 'xct-mu-bi-pm-sk37', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-sk35,xct-mu-bu-pm-sk36,lzh-mu-bi-pm-sk36]' },{ 'base' : 'xct-mu-bi-pm-sk41', 'full' : '[]', 'partial' : '[lzh-sarv-bu-pm-sk62,lzh-sarv-bu-pm-2-sk56,lzh-mu-bu-pm-sk62,lzh-ka-bu-pm-sk40,lzh-sarv-bi-pm-sk58,pli-tv-bu-pm-sk27,xct-mu-bu-pm-sk40,lzh-mi-bu-pm-sk51,lzh-mg-bu-pm-sk24,lzh-dg-bu-pm-sk26,lzh-dg-bu-pm-2-sk26,pli-tv-bi-pm-sk27,lzh-dg-bi-pm-sk26,lzh-mi-bi-pm-sk51,lzh-mu-bi-pm-sk40,lzh-mg-bi-pm-sk37,lzh-sarv-bu-pm-sk63,lzh-sarv-bu-pm-2-sk57,lzh-mu-bu-pm-sk63,lzh-ka-bu-pm-sk46,lzh-sarv-bi-pm-sk59]' },{ 'base' : 'xct-mu-bu-pm-sk36', 'full' : '[]', 'partial' : '[lzh-mu-bi-pm-sk35,lzh-mu-bi-pm-sk36]' },{ 'base' : 'xct-mu-bu-pm-sk40', 'full' : '[]', 'partial' : '[lzh-sarv-bu-pm-sk62,lzh-sarv-bu-pm-2-sk56,lzh-mu-bu-pm-sk62,lzh-ka-bu-pm-sk40,lzh-sarv-bi-pm-sk58,pli-tv-bu-pm-sk27,lzh-mi-bu-pm-sk51,lzh-mg-bu-pm-sk24,lzh-dg-bu-pm-sk26,lzh-dg-bu-pm-2-sk26,pli-tv-bi-pm-sk27,lzh-dg-bi-pm-sk26,lzh-mi-bi-pm-sk51,lzh-mu-bi-pm-sk40,lzh-mg-bi-pm-sk37,lzh-sarv-bu-pm-sk63,lzh-sarv-bu-pm-2-sk57,lzh-mu-bu-pm-sk63,lzh-ka-bu-pm-sk46,lzh-sarv-bi-pm-sk59]' },{ 'base' : 'xct-mu-bu-pm-sk75', 'full' : '[]', 'partial' : '[lzh-ka-bu-pm-sk72,lzh-mu-bi-pm-sk76]' },{ 'base' : 'xct-mu-bu-pm-sk77', 'full' : '[]', 'partial' : '[lzh-ka-bu-pm-sk73]' }
]